<!doctype html>
<html>
  <head>
    <meta charset="utf-8">
    <title>Browser Info</title>
    <style>
        * {
          box-sizing: border-box;
          margin: 0;
          padding: 0;
        }

        html {
          font-size: 24px;
          font-size: calc(10px + 1vw);
        }

        body {
          color: #111;
          font: 1rem/1.3 monospace;
          padding: 1.5rem 3rem;
          max-width: 900px;
        }

        .logs dt {
          border-top: 2px solid #ccc;
          padding-top: 2px;
          font-weight: bold;
        }

        .logs dd + dt {
          margin-top: 2rem;
        }

        .logs dd {
          margin-left: 2.5rem;
        }

        .logs ol {
          color: #ddd;
          padding-left: 2.5rem;
        }

        .logs li > span {
          color: #111;
        }

        hr {
          background: #ddd;
          height: 1px;
          border-width: 0;
        }

        .num {
          color: #eee;
        }
    </style>
  </head>
  <body>
    <dl id="logs" class="logs">
    </dl>
    <script>
      (function () {
        var logsEl = document.getElementById('logs');

        logsEl.innerHTML += `<dt><code>navigator.userAgent</code></dt><dd>${navigator.userAgent}</dd>\n`;

        logsEl.innerHTML += `<dt><code>navigator.language</code></dt><dd>${navigator.language}</dd>\n`;

        logsEl.innerHTML += `<dt><code>navigator.languages</code></dt><dd><ul>${Array.prototype.map.call(navigator.languages, language => `<li>${language}</li>`).join('\n')}</ul></dd>\n`;

        logsEl.innerHTML += `<dt><code>navigator.buildID</code> (timestamp of Firefox Build)</dt><dd>${navigator.buildID || '(unavailable)'}</dd>\n`;

        logsEl.innerHTML += `<dt>WebVR API enabled</dt><dd>${!!navigator.getVRDisplays}</dd>`;

        if (navigator.getVRDisplays) {
          logsEl.innerHTML += `<dt>VR displays available</dt><dd id="vr-displays" class="vr-displays"></dd>\n`;

          navigator.getVRDisplays().then(displays => {
            var display = displays[0];
            if (display) {
              logsEl.innerHTML += (
                `  <ol>\n` +
                `    <li><span><span class="num">displayId: ${display.displayId}</span> — ${display.displayName}</span></li>\n` +
                `  </ol>\n`
              );
            } else {
              logsEl.innerHTML += `No VR displays detected\n`;
            }
          });
        } else {
          logsEl.innerHTML += `WebVR API not supported\n`;
        }
      })();
    </script>
  </body>
</html>
